
Sorting Algorithm -> BubbleSort
Sorted 100 elements in 0.05ms (avg)
Sorted 500 elements in 0.15ms (avg)
Sorted 1000 elements in 0.4ms (avg)
Sorted 2000 elements in 1.5ms (avg)
Sorted 5000 elements in 8.0ms (avg)
Sorted 10000 elements in 27.4ms (avg)
Sorted 20000 elements in 107.1ms (avg)
Sorted 75000 elements in 3445.25ms (avg)
Sorted 150000 elements in 16969.3ms (avg)

Sorting Algorithm -> InsertionSort
Sorted 100 elements in 0.0ms (avg)
Sorted 500 elements in 0.15ms (avg)
Sorted 1000 elements in 0.25ms (avg)
Sorted 2000 elements in 0.15ms (avg)
Sorted 5000 elements in 0.9ms (avg)
Sorted 10000 elements in 3.95ms (avg)
Sorted 20000 elements in 15.65ms (avg)
Sorted 75000 elements in 223.15ms (avg)
Sorted 150000 elements in 893.25ms (avg)

Sorting Algorithm -> SelectionSort
Sorted 100 elements in 0.0ms (avg)
Sorted 500 elements in 0.15ms (avg)
Sorted 1000 elements in 0.2ms (avg)
Sorted 2000 elements in 0.6ms (avg)
Sorted 5000 elements in 3.35ms (avg)
Sorted 10000 elements in 13.65ms (avg)
Sorted 20000 elements in 49.5ms (avg)
Sorted 75000 elements in 697.1ms (avg)
Sorted 150000 elements in 2770.55ms (avg)

Sorting Algorithm -> ShellSort
Sorted 100 elements in 0.0ms (avg)
Sorted 500 elements in 0.05ms (avg)
Sorted 1000 elements in 0.05ms (avg)
Sorted 2000 elements in 0.1ms (avg)
Sorted 5000 elements in 0.35ms (avg)
Sorted 10000 elements in 0.5ms (avg)
Sorted 20000 elements in 1.35ms (avg)
Sorted 75000 elements in 6.0ms (avg)
Sorted 150000 elements in 13.3ms (avg)

Sorting Algorithm -> QuickSort
Sorted 100 elements in 0.0ms (avg)
Sorted 500 elements in 0.05ms (avg)
Sorted 1000 elements in 0.0ms (avg)
Sorted 2000 elements in 0.05ms (avg)
Sorted 5000 elements in 0.15ms (avg)
Sorted 10000 elements in 0.35ms (avg)
Sorted 20000 elements in 0.7ms (avg)
Sorted 75000 elements in 2.8ms (avg)
Sorted 150000 elements in 6.0ms (avg)

Sorting Algorithm -> MergeSort
Sorted 100 elements in 0.0ms (avg)
Sorted 500 elements in 0.05ms (avg)
Sorted 1000 elements in 0.0ms (avg)
Sorted 2000 elements in 0.1ms (avg)
Sorted 5000 elements in 0.35ms (avg)
Sorted 10000 elements in 0.25ms (avg)
Sorted 20000 elements in 1.0ms (avg)
Sorted 75000 elements in 4.6ms (avg)
Sorted 150000 elements in 9.4ms (avg)
