
Sorting Algorithm -> BubbleSort
Sorted 100 elements in 0.05ms (avg)
Sorted 500 elements in 0.2ms (avg)
Sorted 1000 elements in 0.45ms (avg)
Sorted 2000 elements in 1.65ms (avg)
Sorted 5000 elements in 7.95ms (avg)
Sorted 10000 elements in 26.3ms (avg)
Sorted 20000 elements in 102.7ms (avg)
Sorted 75000 elements in 3216.7ms (avg)
Sorted 150000 elements in 41168.55ms (avg)

Sorting Algorithm -> InsertionSort
Sorted 100 elements in 0.0ms (avg)
Sorted 500 elements in 0.1ms (avg)
Sorted 1000 elements in 0.2ms (avg)
Sorted 2000 elements in 0.1ms (avg)
Sorted 5000 elements in 0.95ms (avg)
Sorted 10000 elements in 3.6ms (avg)
Sorted 20000 elements in 15.0ms (avg)
Sorted 75000 elements in 214.35ms (avg)
Sorted 150000 elements in 868.05ms (avg)

Sorting Algorithm -> SelectionSort
Sorted 100 elements in 0.05ms (avg)
Sorted 500 elements in 0.15ms (avg)
Sorted 1000 elements in 0.15ms (avg)
Sorted 2000 elements in 0.6ms (avg)
Sorted 5000 elements in 3.5ms (avg)
Sorted 10000 elements in 12.1ms (avg)
Sorted 20000 elements in 51.35ms (avg)
Sorted 75000 elements in 690.8ms (avg)
Sorted 150000 elements in 2756.2ms (avg)

Sorting Algorithm -> ShellSort
Sorted 100 elements in 0.05ms (avg)
Sorted 500 elements in 0.05ms (avg)
Sorted 1000 elements in 0.05ms (avg)
Sorted 2000 elements in 0.1ms (avg)
Sorted 5000 elements in 0.2ms (avg)
Sorted 10000 elements in 0.65ms (avg)
Sorted 20000 elements in 1.4ms (avg)
Sorted 75000 elements in 5.9ms (avg)
Sorted 150000 elements in 12.85ms (avg)

Sorting Algorithm -> QuickSort
Sorted 100 elements in 0.0ms (avg)
Sorted 500 elements in 0.0ms (avg)
Sorted 1000 elements in 0.05ms (avg)
Sorted 2000 elements in 0.1ms (avg)
Sorted 5000 elements in 0.15ms (avg)
Sorted 10000 elements in 0.25ms (avg)
Sorted 20000 elements in 0.6ms (avg)
Sorted 75000 elements in 2.85ms (avg)
Sorted 150000 elements in 6.25ms (avg)

Sorting Algorithm -> MergeSort
Sorted 100 elements in 0.05ms (avg)
Sorted 500 elements in 0.05ms (avg)
Sorted 1000 elements in 0.05ms (avg)
Sorted 2000 elements in 0.05ms (avg)
Sorted 5000 elements in 0.25ms (avg)
Sorted 10000 elements in 0.5ms (avg)
Sorted 20000 elements in 1.05ms (avg)
Sorted 75000 elements in 4.7ms (avg)
Sorted 150000 elements in 9.45ms (avg)
