
Sorting Algorithm -> BubbleSort
Sorted 100 elements in 0.05ms (avg)
Sorted 500 elements in 0.2ms (avg)
Sorted 1000 elements in 0.45ms (avg)
Sorted 2000 elements in 1.55ms (avg)
Sorted 5000 elements in 8.05ms (avg)
Sorted 10000 elements in 26.75ms (avg)
Sorted 20000 elements in 103.4ms (avg)
Sorted 75000 elements in 3202.95ms (avg)
Sorted 150000 elements in 15915.45ms (avg)

Sorting Algorithm -> InsertionSort
Sorted 100 elements in 0.05ms (avg)
Sorted 500 elements in 0.1ms (avg)
Sorted 1000 elements in 0.15ms (avg)
Sorted 2000 elements in 0.15ms (avg)
Sorted 5000 elements in 1.0ms (avg)
Sorted 10000 elements in 4.0ms (avg)
Sorted 20000 elements in 15.9ms (avg)
Sorted 75000 elements in 223.9ms (avg)
Sorted 150000 elements in 895.45ms (avg)

Sorting Algorithm -> SelectionSort
Sorted 100 elements in 0.05ms (avg)
Sorted 500 elements in 0.15ms (avg)
Sorted 1000 elements in 0.15ms (avg)
Sorted 2000 elements in 0.55ms (avg)
Sorted 5000 elements in 3.2ms (avg)
Sorted 10000 elements in 13.1ms (avg)
Sorted 20000 elements in 50.35ms (avg)
Sorted 75000 elements in 705.95ms (avg)
Sorted 150000 elements in 2768.0ms (avg)

Sorting Algorithm -> ShellSort
Sorted 100 elements in 0.0ms (avg)
Sorted 500 elements in 0.05ms (avg)
Sorted 1000 elements in 0.1ms (avg)
Sorted 2000 elements in 0.1ms (avg)
Sorted 5000 elements in 0.25ms (avg)
Sorted 10000 elements in 0.55ms (avg)
Sorted 20000 elements in 1.4ms (avg)
Sorted 75000 elements in 6.25ms (avg)
Sorted 150000 elements in 13.35ms (avg)

Sorting Algorithm -> QuickSort
Sorted 100 elements in 0.05ms (avg)
Sorted 500 elements in 0.0ms (avg)
Sorted 1000 elements in 0.0ms (avg)
Sorted 2000 elements in 0.05ms (avg)
Sorted 5000 elements in 0.25ms (avg)
Sorted 10000 elements in 0.4ms (avg)
Sorted 20000 elements in 0.75ms (avg)
Sorted 75000 elements in 2.95ms (avg)
Sorted 150000 elements in 6.35ms (avg)

Sorting Algorithm -> MergeSort
Sorted 100 elements in 0.0ms (avg)
Sorted 500 elements in 0.05ms (avg)
Sorted 1000 elements in 0.05ms (avg)
Sorted 2000 elements in 0.15ms (avg)
Sorted 5000 elements in 0.35ms (avg)
Sorted 10000 elements in 0.75ms (avg)
Sorted 20000 elements in 1.05ms (avg)
Sorted 75000 elements in 4.65ms (avg)
Sorted 150000 elements in 9.45ms (avg)
